<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
       .div0{
            margin: 20px;
            padding: 20px;
            background-color: #eee;
            border: #999 1px solid;
        }
      .div1{
          width: 160px;
          padding: 20px;
          background-color: #fff;
          border: #999 1px solid;

      }
      .div2{
            width: 80px;
            padding: 20px;
            background-color: #fff;
            border: #999 1px solid;

      }
      .div3{
       width: auto;
       margin-left: 220px;
       margin-right: 140px;
       padding: 20px;
       background-color: #fff;
       border: #999 1px solid;
      }
  </style>
</head>
<body>
<div class="div0">
    <div style="float:  left" class="div1"> </div>
    <div style="float: right" class="div2"> </div>
    <div class="div3"> </div>

</div>
</body>
</html>