<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div0{
            padding: 0px;
             margin: 0px;
            width: 400px;
            height: 200px;
            background: #cccccc;
            position: absolute;
            left: 50%;top:50%;
            margin-left: -200px;
            margin-top: -100px;

        }
        .div1{
            padding: 0px;
             margin: 0px;
              width: 50px;
             height: 50px;
            background: #fc0;
            border-radius: 0 0 50px 0;

        }
        .div2{
            padding: 0px;
            margin: 0px;
            width: 50px;
            height: 50px;
            background: #fc0;
            position: relative;
            margin-top: 100px;
            margin-left: 350px;
            border-radius: 50px 0 0 0;
        }

    </style>
</head>
<body>
<div class="div0">
    <div class="div1"></div>
    <div class="div2"></div>

</div>
</body>
</html>