<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div0{
            margin: 20px;
            padding: 20px;
            background-color: #eee;
            border: #999 1px solid;
            height: 400px;
        }
        .div1{
            float:  left;
            width: 160px;
            height: 100px;
            padding: 20px;
            background-color: #fff;
            border: #999 1px solid;
        }
        .div2{
            float: right;
            width: 80px;
            height: auto;
            padding: 20px;
            background-color: #fff;
            border: #999 1px solid;
        }
        .div3{
            width: auto;
            margin-left: 220px;
            margin-right: 140px;
            padding: 20px;
            background-color: #fff;
            border: #999 1px solid;
        }
    </style>
</head>
<body>
<div class="div0">
    <div class="div1">
        <p style="padding: 0px;margin: 0px">法国观光团</p>
        <img src="img/hello.jpg" height="80px" width="80px"/>
    </div>
    <div  class="div2">
        <div> <img src="img/hello.jpg" height="80px" width="80px"/></div>
        <div> <img src="img/hello.jpg" height="80px" width="80px"/></div>
        <div> <img src="img/hello.jpg" height="80px" width="80px"/></div>
        <div> <img src="img/hello.jpg" height="80px" width="80px"/></div>
    </div>

    <div class="div3">网易娱乐3月15日报道 黄晓明是位好老板，这是很多人知道的，但身为大明星，却放下架子当众人面帮工作人员向其他明星要签名，这样的nice程度还是超乎了不少人的的意料。
        　　今天，有网友路透了一段黄晓明在参加活动时向古天乐要签名的视频，从视频看黄晓明有工作人员喜欢古天乐，但自己不好意思说，黄晓明就亲自出马为工作人员谋福利了。
        网易娱乐3月15日报道 黄晓明是位好老板，这是很多人知道的，但身为大明星，却放下架子当众人面帮工作人员向其他明星要签名，这样的nice程度还是超乎了不少人的的意料。 　　今天，有网友路透了一段黄晓明在参加活动时向古天乐要签名的视频，从视频看黄晓明有工作人员喜欢古天乐，但自己不好意思说，黄晓明就亲自出马为工作人员谋福利了。
        网易娱乐3月15日报道 黄晓明是位好老板，这是很多人知道的，但身为大明星，却放下架子当众人面帮工作人员向其他明星要签名，这样的nice程度还是超乎了不少人的的意料。 　　今天，有网友路透了一段黄晓明在参加活动时向古天乐要签名的视频，从视频看黄晓明有工作人员喜欢古天乐，但自己不好意思说，黄晓明就亲自出马为工作人员谋福利了。
        网易娱乐3月15日报道 黄晓明是位好老板，这是很多人知道的，但身为大明星，却放下架子当众人面帮工作人员向其他明星要签名，这样的nice程度还是超乎了不少人的的意料。 　　今天，有网友路透了一段黄晓明在参加活动时向古天乐要签名的视频，从视频看黄晓明有工作人员喜欢古天乐，但自己不好意思说，黄晓明就亲自出马为工作人员谋福利了。
    </div>

</div>
</body>
</html>