<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高老庄团购优惠活动</title>
    <link rel="stylesheet" href="l.css">
    <script src="z.js">

    </script>
</head>
<body>
    <div class="body">
    <div class="head_banner">
        <img src="img/light.png">
        <img style="position: absolute;top:0;left: 0;" src="img/flag.png">
        <img class="logo_glz" src="img/glz.png">
        <img class="pic1_glz" src="img/gold2.png">
        <img class="pic_glz" src="img/gold.png">
        <img class="pic_main" src="img/tuangou.png">
        <img class="pic_hammer" src="img/hammer.png">
        <img class="pic_words0" src="img/words0.png" >
        <img class="pic_words1" src="img/words1.png">
        <img class="pic_qianzi" src="img/qianzi.png">
        <img class="pic_chizi" src="img/chizi.png">
        <img class="pic_blue" src="img/blue.png">
        <img class="pic_yello" src="img/yello.png">
        <ul class="nav_bar">
            <li><a href="#">地板瓷砖</a></li>
            <span>/</span>
            <li><a href="#">门窗木门</a></li>
            <span>/</span>
            <li><a href="#">橱柜吊顶</a></li>
            <span>/</span>
            <li><a href="#">厨卫洁具</a></li>
            <span>/</span>
            <li><a href="#">涂料壁纸</a></li>
            <span>/</span>
            <li><a href="#">窗帘石材</a></li>
            <span>/</span>
            <li><a href="#">家具家电</a></li>
        </ul>
        <div class="head_banner_down">
            <img class="pic_juleft" src="img/juleft.png">
            <img class="pic_juright" src="img/juright.png">
            <div class="left">
                <div class="time">团购时间</div>
                <div class="main_time">2017年7月22日(周六)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9：00-17：30</div>
                <div class="location">团购地点</div>
                <div class="main_location">亮马桥喜来登长城饭店二层大宴会厅</div>
                <div class="small_location">(东三环北路燕莎桥南/10号线亮马桥站C口,南行300米)</div>
            </div>
            <div class="right">
                <img src="img/map.png">
            </div>
        </div>
    </div>
    <div class="sign">
    <h1>快速报名</h1>

        <p>目前已有<em>888</em>人报名</p>

        <input type="text" value="请输入您的姓名">
        <input type="text" value="请输入您的手机号">
        <button>我要报名</button>
    </div>
     <div class="glz_buy">
        <div class="up">
            <h1>高老庄团购</h1>
            <p>一站购齐超低价  &nbsp;&nbsp;&nbsp;&nbsp;方便省时有保障</p>
                <img class="shuazi" src="img/shuazi.png">
                <img class="price" src="img/price.png">
                 <p class="p_price">团购价格</p>
                 <span class="s_price">先行公布团购价格及优惠保证当期同城底价</span>
                <img class="shop" src="img/shop.png">
                 <p class="p_shop">团购商家</p>
                 <span class="s_shop">精挑细选诚信商家实地考察层层选拔</span>
                <img class="brand" src="img/brand.png">
                 <p class="p_brand">团购品牌</p>
                  <span class="s_brand">一线品牌和口碑品牌</span>
                <img class="protect" src="img/protect.png">
                 <p class="p_protect">团购保障</p>
                 <span class="s_protect">商家出现服务问题</span>
                 <span class="s1_protect">高老庄全力保障消费者利益</span>
        </div>
         <div class="down">
             <p class="down_left_p">先行公布团购价格</p>
             <p class="down_right_p">保障当日同城底价</p>
         </div>
     </div>
        <div class="lucky">
            <img class="chou" src="img/choujiang.png">
            <img class="one" src="img/one.jpg" >
            <img class="two" src="img/two.jpg" >
            <img class="three" src="img/three.png" >
            <img class="four" src="img/four.jpg" >
        </div>
        <div class="middle">
        <h1 class="h1">冠名特价</h1>
            <img class="img1" src="img/small_shuazi.png">
            <img class="img2" src="img/small_shuazi.png">
            <img class="img3" src="img/small_shuazi.png">
            <img class="img4" src="img/rsmallshuazi.png">
            <img class="img5" src="img/rsmallshuazi.png">
            <img class="img6" src="img/rsmallshuazi.png">
        </div>
        <div class="middle_banner">
            <div class="div1">
                <img src="img/kitchen.png">
                <span>林内热水器RU-12345</span>
                <span class="sp1">33399元</span>
                <span class="sp2">13999元</span>
            </div>
            <div class="div1" >
                <img src="img/kitchen.png">
                <span>林内热水器RU-12345</span>
                <span class="sp1">33399元</span>
                <span class="sp2">13999元</span>
            </div>
            <div class="div1">
                <img src="img/kitchen.png">
                <span>林内热水器RU-12345</span>
                <span class="sp1">33399元</span>
                <span class="sp2">13999元</span>
            </div>
            <div class="div1">
                <img src="img/kitchen.png">
                <span>林内热水器RU-12345</span>
                <span class="sp1">33399元</span>
                <span class="sp2">13999元</span>
            </div>
            <div class="div1" >
                <img src="img/kitchen.png">
                <span>林内热水器RU-12345</span>
                <span class="sp1">33399元</span>
                <span class="sp2">13999元</span>
            </div>
            <div class="div1" >
                <img src="img/kitchen.png">
                <span>林内热水器RU-12345</span>
                <span class="sp1">33399元</span>
                <span class="sp2">13999元</span>
            </div>
        </div>
        <div class="middle">
            <h1 class="h2">好礼送不停</h1>
            <p class="wwords">精美礼品 每个品牌都有</p>
            <img class="img1" src="img/small_shuazi.png">
            <img class="img2" src="img/small_shuazi.png">
            <img class="img3" src="img/small_shuazi.png">
            <img class="img4" src="img/rsmallshuazi.png">
            <img class="img5" src="img/rsmallshuazi.png">
            <img class="img6" src="img/rsmallshuazi.png">
        </div>
        <div class="middle_banner1">
            <div >
                <img class="img0" src="img/kitchen.png">
                <img class="img00" src="img/hotwater.png">
                <p class="p01">满额即送炊具套装</p>

            </div>
            <div >
                <img class="img0" src="img/kitchen.png">
                <img class="img00" src="img/hotwater.png">
                <p class="p01">满额即送炊具套装</p>

            </div>
            <div >
                <img class="img0" src="img/kitchen.png">
                <img class="img00" src="img/hotwater.png">
                <p class="p01">满额即送炊具套装</p>

            </div>
            <div >
                <img class="img0" src="img/kitchen.png">
                <img class="img00" src="img/hotwater.png">
                <p class="p01">满额即送炊具套装</p>

            </div>
            <div >
                <img class="img0" src="img/kitchen.png">
                <img class="img00" src="img/hotwater.png">
                <p class="p01">满额即送炊具套装</p>

            </div>
            <div >
                <img class="img0" src="img/kitchen.png">
                <img class="img00" src="img/hotwater.png">
                <p class="p01">满额即送炊具套装</p>

            </div>
        </div>
        <div class="middle">
            <h1 class="h2">团购惠到底</h1>
            <p class="wwords">特价建材不限量</p>
            <img class="img1" src="img/small_shuazi.png">
            <img class="img2" src="img/small_shuazi.png">
            <img class="img3" src="img/small_shuazi.png">
            <img class="img4" src="img/rsmallshuazi.png">
            <img class="img5" src="img/rsmallshuazi.png">
            <img class="img6" src="img/rsmallshuazi.png">
        </div>
        <div class="last_banner">
            <div class="div1">
                <img src="img/kitchen.png">
                <span>林内热水器RU-12345</span>
                <span class="sp1">33399元</span>
                <span class="sp2">13999元</span>
            </div>
            <div class="div1" >
                <img src="img/kitchen.png">
                <span>林内热水器RU-12345</span>
                <span class="sp1">33399元</span>
                <span class="sp2">13999元</span>
            </div>
            <div class="div1">
                <img src="img/kitchen.png">
                <span>林内热水器RU-12345</span>
                <span class="sp1">33399元</span>
                <span class="sp2">13999元</span>
            </div>
            <div class="div1">
                <img src="img/kitchen.png">
                <span>林内热水器RU-12345</span>
                <span class="sp1">33399元</span>
                <span class="sp2">13999元</span>
            </div>
            <div class="div1" >
                <img src="img/kitchen.png">
                <span>林内热水器RU-12345</span>
                <span class="sp1">33399元</span>
                <span class="sp2">13999元</span>
            </div>
            <div class="div1" >
                <img src="img/kitchen.png">
                <span>林内热水器RU-12345</span>
                <span class="sp1">33399元</span>
                <span class="sp2">13999元</span>
            </div>
            <div class="div1">
                <img src="img/kitchen.png">
                <span>林内热水器RU-12345</span>
                <span class="sp1">33399元</span>
                <span class="sp2">13999元</span>
            </div>
            <div class="div1" >
                <img src="img/kitchen.png">
                <span>林内热水器RU-12345</span>
                <span class="sp1">33399元</span>
                <span class="sp2">13999元</span>
            </div>
            <div class="div1">
                <img src="img/kitchen.png">
                <span>林内热水器RU-12345</span>
                <span class="sp1">33399元</span>
                <span class="sp2">13999元</span>
            </div>
            <div class="div1">
                <img src="img/kitchen.png">
                <span>林内热水器RU-12345</span>
                <span class="sp1">33399元</span>
                <span class="sp2">13999元</span>
            </div>
            <div class="div1" >
                <img src="img/kitchen.png">
                <span>林内热水器RU-12345</span>
                <span class="sp1">33399元</span>
                <span class="sp2">13999元</span>
            </div>
            <div class="div1" >
                <img src="img/kitchen.png">
                <span>林内热水器RU-12345</span>
                <span class="sp1">33399元</span>
                <span class="sp2">13999元</span>
            </div>
            <a href="#">更多品牌去团购现场>></a>
        </div>
        <div class="glz_pro">
            <h1>高老庄团购保障包服务</h1>
            <p class="first">居中担保   全程跟踪</p>
            <p class="second">团购满六单</p>
            <p class="third">预付两万装修金</p>
            <p class="fourth">即享</p>
            <div class="inner">
                <img src="img/five.png">
                <img class="plus" src="img/plus.png">
            </div>
        </div>
        <div class="transparent">
            <h1>高老庄透明施工服务</h1>
            <p>透明报价 全面保障</p>
        </div>
        <div class="promise">
            <img class="pic_1" src="img/complaint.png" alt="零投诉">
            <h2 class="h2_1">零投诉</h2>
            <p class="p2_1">装修社区零投诉</p>
            <img class="pic_2" src="img/offer.png" alt="透明报价">
            <h2  class="h2_2">透明报价</h2>
            <p class="p2_2">百余项项目透明报价</p>
            <img class="pic_3" src="img/distri.png" alt="统一配送">
            <h2 class="h2_3">统一配送</h2>
            <p class="p2_3">辅材统一配送保障正品</p>
            <img class="pic_4" src="img/double.png" alt="双重保障">
            <h2 class="h2_4">双重保障</h2>
            <p class="p2_4">质保+高额赔付</p>
        </div>
        <div class="design">
            <h1>高老庄庄吧图设计服务</h1>
            <p class="title_p">人人用的起的装修设计服务</p>
            <p class="left_1">助理设计师</p>
            <p class="left_01">仅18元/平米</p>
            <p class="left_2">主案设计师</p>
            <p class="left_02">仅46元/平米</p>
            <p class="left_3">资深主案设计师</p>
            <p class="left_03">仅68元/平米</p>
            <p class="left_4">设计总监</p>
            <p class="left_04">仅168元/平米</p>
            <div class="lunbo">
                <img class="board" src="img/board.png" >
                <img class="left" src="img/rad_left.png" >
                <img class="right" src="img/rad_right.png">
            </div>
        </div>
        <div class="purple">
            <h1>高老庄整体家装服务</h1>
            <p>多种风格  样板间全方位展示</p>
        </div>
        <div class="show">

            <img class="show_1" src="img/show1.png">
            <img class="show_2" src="img/show2.png">
            <img class="show_3" src="img/show3.png">
            <img class="show_4" src="img/show4.png">
            <img class="mid" src="img/mid.png" >
            <img class="show_5" src="img/show5.png">
            <img class="show_6" src="img/show6.png" >
            <img class="show_8" src="img/show8.png" >
            <img class="show_7" src="img/show7.png" >

        </div>
        <div class="konwledge">
            <h1>高老庄装修知识讲座</h1>
            <p class="p">团购会现场</p>
            <span class="osp">讲  座</span>
            <span class="asp">流  程</span>
            <div class="content">
            <p class="p_1">10:30--11:30</p>
                <p>装修知识及装修设计讲解</p>
                <p>11:30--12:30</p>
                <p>高老庄整装服务、团购保障包服务、透明施工服务详解</p>
            </div>
        </div>
        <div class="footer">
            <span class="font_1">010-87663833</span>
            <span class="vet">|</span>
            <span class="font_2"><a href="#">我要报名</a></span>
            <span class="vet">|</span>
            <span class="font_3"><a href="#">进入论坛</a></span>
        </div>
    </div>
</body>
</html>