*{
    padding:0;
    margin: 0;
}
body{
    background-color: #c9222d;
}
.head_banner{
    position: relative;
    margin: 0 auto;
    width: 750px;
    height: 600px;
}
.head_banner .logo_glz{
    position: absolute;
    top: 28px;
    left: 16px;
    width: 206px;
    height: 76px;
}
.head_banner .pic_glz{
    position: absolute;
    left: 16px;
    bottom: 220px;
}
.head_banner .pic1_glz{
    position: absolute;
    left: 56px;
    bottom: 236px;
}
.head_banner .pic_main{
    position: absolute;
    top: 92px;
    left: 36px;
}
.head_banner .pic_hammer{
    position: absolute;
    left: 206px;
    top: 50px;
}
.head_banner  .pic_words0{
    position: absolute;
    top:46px;
    right: 46px;
}
.head_banner .pic_words1{
    position: absolute;
    top:84px;
    right: 22px;
}
.head_banner .pic_qianzi{
    position: absolute;
    top: 126px;
    right: 56px;
}
.head_banner .pic_chizi{
    position: absolute;
    top: 338px;
    right: 66px;
}
.head_banner .pic_blue{
    position: absolute;
    top: 24px;
    left: 322px;
}
.head_banner .pic_yello{
    position: absolute;
    top:124px;
    right: 36px;
}
.nav_bar{
    position: absolute;
    top: 396px;
    left: 32px;
    margin-top: 5px;

}
.nav_bar li{
    float: left;
    list-style: none;
    margin-left: 12px;
    margin-right: 12px;

}
.nav_bar li a{
    text-decoration: none;
    color: #f9dba1;
}
.nav_bar span{
    float: left;
    color: #f9dba1;
}
.head_banner_down{
    position: absolute;
    bottom: 0px;
    width: 750px;
    height: 158px;
    margin-top: 20px;
}
.head_banner_down .left{
    position: relative;
    float: left;
    width: 622px;
    height: 158px;
    background-color: #ffeac9;
}
.head_banner_down .right{
    position: relative;
    float: right;
    width: 128px;
    height: 158px;
    background-color: #f53d47;
    text-align: center;

}
.head_banner_down .right img{
    margin-top: 36px;
}
.head_banner_down .pic_juleft{
    position: absolute;
    bottom: 145px;

}
.head_banner_down .pic_juright{
    position: absolute;
    bottom: 148px;
    right: -6px;
}
.head_banner_down .left .time{
    position: relative;
    text-align: center;
    line-height: 32px;
    color: #f4a979;
    width: 88px;
    height: 32px;
    margin-left: 32px;
    margin-top: 32px;
    background-color: #d42935;
}
.head_banner_down .left .main_time{
    position: absolute;
    top: 34px;
    left: 140px;
    font-size: 20px;
    line-height: 32px;
    color: #741a02;
}
.head_banner_down .left .location{
    position: relative;
    text-align: center;
    line-height: 32px;
    color: #f4a979;
    width: 88px;
    height: 32px;
    margin-left: 32px;
    margin-top: 18px;
    background-color: #d42935;
}
.head_banner_down .left .main_location{
    position: absolute;
    top:86px;
    line-height: 32px;
    font-size: 20px;
    color: #741a02;
    left: 138px;
}
.head_banner_down .left .small_location{
    color: #741a02;
    margin-left: 138px;
}






.sign{
    position: relative;
    text-align: center;

    margin: 10px auto ;
    width: 750px;
    height: 406px;
    background-color: #f53d47;
}
.sign h1{
    font-family: Arial;
    font-size: 50px;
    color: #ffffff;
}
.sign hr{
    width: 220px;
}
.sign p{
    color: #ffffff;
    line-height: 22px;
}
.sign p em{
    color: yellow;
    font-size: 30px;
}
.sign input{
    display: block;
    width: 660px;
    height: 80px;
    color: grey;
    font-size: 24px;
    margin-left: 44px;
    margin-top: 16px;
    text-align: left;
    padding-left: 30px;
    border-radius: 0.5em;
    border: none;
}
.sign  button{
    display: block;
    margin-left: 102px;
    margin-top: 20px;
    width: 550px;
    height: 78px;
    border-radius: 5em;
    border: none;
    background-color: #fbfe00;
    font-size: 36px;
    color: #741a02;
}

.glz_buy{
    width: 750px;
    height: 435px;
    margin: -10px auto;
    text-align: center;
    background-color: #f53d47;

}
.glz_buy .up{
    position: relative;
    width: 720px;
    height: 360px;
    margin: 0 auto;
    background-color: #ffeac9;
    padding-top: 20px;
}
.glz_buy .up h1{
    color: #f53d47;
    font-size: 44px;
    margin-left: -60px;
}
.glz_buy .up .shuazi{
    position: absolute;
    top:30px;
    right: 210px;
}
.glz_buy .up .price{
    position: absolute;
    left: 44px;
    top: 128px;
}
.glz_buy .up .p_price{
    color: #f53d47;
    position: absolute;
    left: 142px;
    top: 128px;
}
.glz_buy .up .s_price{
    display: block;
    width: 200px;
    font-size: 18px;
    color: #741a02;
    margin-left: 140px;
    margin-top: 48px;
}
.glz_buy .up .brand {
    position: absolute;
    left: 44px;
    top: 230px;
}
.glz_buy .up .p_brand{
    color: #f53d47;
    position: absolute;
    right: 162px;
    top: 236px;
}
.glz_buy .up .s_brand{
    display: block;
    color: #741a02;
    font-size: 18px;
    margin-top: 60px;
    margin-left: -270px;
}
.glz_buy .up .shop{
    position: absolute;
    top: 128px;
    right: 270px;
}
.glz_buy .up .p_shop{
    color: #f53d47;
    position: absolute;
    right: 163px;
    top:128px;
}
.glz_buy .up .s_shop{
    display: block;
    width: 150px;
    font-size: 18px;
    color: #741a02;
    margin-left: 470px;
    margin-top: -50px;
}
.glz_buy .up  .protect{
    position: absolute;
    top: 230px;
    right: 272px;
}
.glz_buy .up .p_protect{
    color: #f53d47;
    position: absolute;
    top: 236px;
    left: 142px;
}
.glz_buy .up .s_protect{
    display: block;
    color: #741a02;
    margin-left: 360px;
    margin-top: -26px;
    font-size: 18px;
}
.glz_buy .up .s1_protect{
    display: block;
    color: #741a02;
    margin-left: 430px;

    font-size: 18px;
}

.glz_buy p{
    font-size: 22px;
    color: #741a02;
}
.glz_buy .down{
    width: 720px;
    height: 50px;
    margin: 0 auto;
    background-color: #c9222d;
    color: white;
}
.glz_buy .down .down_left_p{
    display: inline-block;
    font-size: 24px;
    color: #ffffff;
    margin-left: -300px;
}
.glz_buy .down .down_right_p{
    display: inline-block;
    font-size: 30px;
    color: #ffffff;
    margin-left: 100px;
    margin-right: -350px;
}
.lucky{
    margin: 0 auto;
    width: 750px;
    height: 183px;
    background-color: #f53d47;
}
.lucky img{
    margin-top: 15px;
}
.lucky .chou{
    width: 308px;
    height: 150px;
    margin-left: 12px;
}
.lucky .one{
    width: 100px;
    height: 150px;
}
.lucky .two{
    width: 100px;
    height: 150px;
}
.lucky .three{
    width: 100px;
    height: 150px;
}
.lucky .four{
    width: 100px;
    height: 150px;
}











.middle{
    position: relative;
    width: 750px;
    height: 82px;
    text-align: center;
    margin: 0 auto;
}
.middle .h1{
    display: inline;
    color: #ffffff;
    font-size: 40px;
    line-height: 82px;
    background-color: #c9222d;
}
.middle .img1{
    position: absolute;
    left: 52px;
    top: 18px;
}
.middle .img2{
    position: absolute;
    left: 198px;
    top:34px;
}
.middle .img3{
    position: absolute;
    top: 26px;
    right: 116px;
}
.middle .img4{
    position: absolute;
    left: 114px;
    top: 50px;
}
.middle .img5{
    position: absolute;
    right: 176px;
    top: 50px;
}
.middle .img6{
    position: absolute;
    right: 20px;
    top: 44px;
}
.middle_banner{
    width: 750px;
    height: 706px;
    margin: 0 auto;
    background-color: #f53d47;

}
.middle_banner div{
    width: 246px;
    height: 350px;
    float: left;
    background-color: white;
    margin: 2px 2px 2px 2px ;

}
.middle_banner div img{
    margin-left: 10px;
    margin-top: 10px;

}
.middle_banner div span{
    font-size: 22px;
    width: 120px;
    color: #741a02;
    margin: 0 auto;
    display: block;
}
.middle_banner .sp1{
    color: grey;
    font-size: 18px;
    text-align: center;
    text-decoration: line-through;
}
.middle_banner .sp2{
    width: 246px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: yellow;
}
.middle .wwords{
    font-size: 24px;
    color: #ffffff;
}
.middle .h2{
    font-size: 40px;
    color: #ffffff;
}
.middle_banner1 {
    width: 750px;
    height: 580px;
    margin: 10px auto;
    background-color: #f53d47;
}
.middle_banner1 div{
    position: relative;
    float: left;
    margin: 10px 0 0 15px;
    width: 234px;
    height: 276px;
    background-color: white;
}
.middle_banner1 div .p01{
    font-size: 22px;
    color: #741a02;
    text-align: center;
}
.middle_banner1 .img0{
    width: 210px;
    margin:10px 0 0 10px;

}
.middle_banner1 .img00{
    position: absolute;
    left: 6px;
    top:158px;
    width: 212px;
}


.last_banner{
    width: 750px;
    height: 1520px;
    margin: 0 auto;
    background-color: #f53d47;
    text-align: center;
}
.last_banner div{
    float: left;
    margin: 10px 0 0 12px;
    width: 234px;
    height: 350px;
    background-color: white;
}
.last_banner div span{
    font-size: 22px;
    width: 120px;
    color: #741a02;
    margin: 0 auto;
    display: block;
}
.last_banner .sp1{
    color: grey;
    font-size: 18px;
    text-align: center;
    text-decoration: line-through;
}
.last_banner .sp2{
    width: 234px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: yellow;
}
.last_banner a{
    font-size: 26px;
    text-decoration: none;
    color: #ffffff;
    line-height: 80px;

}
.glz_pro{
    position: relative;
    width: 750px;
    height: 314px;
    margin: 0 auto;
    background-color: #ffc11c;
}
.glz_pro h1{
    position: absolute;
    font-size: 40px;
    color: white;
    left: 30px;
    top: 20px;
}
.glz_pro .first{
    position: absolute;
    top: 32px;
    right: 100px;
    font-size: 22px;
    color: #ffffff;
}
.glz_pro .second{
    position: absolute;
    top: 136px;
    left: 30px;
    font-size: 22px;
    color: #ffffff;
}
.glz_pro .third{
    position: absolute;
    top: 172px;
    left: 10px;
    font-size: 22px;
    color: #ffffff;
}
.glz_pro .fourth{
    position: absolute;
    top: 210px;
    left: 60px;
    font-size: 30px;
    color: #ff3c00;
}
.glz_pro .inner{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 580px;
    height: 240px;
    z-index: 999;
    background: url("img/background.png");
}
.glz_pro .plus{
    position: absolute;
    top: 0;
    right: 10px;
}
.transparent{
    position: relative;
    margin: 0 auto;
    width: 750px;
    height: 78px;
    background-color: #36befe;
}
.transparent h1{
    position: absolute;
    left: 30px;
    top: 20px;
    font-size: 40px;
    color: #ffffff;
}
.transparent p{
    position: absolute;
    top: 32px;
    right: 136px;
    font-size: 24px;
    color: #ffffff;
}

.promise{
    position: relative;
    width: 750px;
    height: 260px;
    background-color: #ffffff;
    margin: 0 auto;
}
.promise .pic_1{
    position: absolute;
    top: 32px;
    left: 64px;
}
.promise .pic_2{
    position: absolute;
    top: 30px;
    right: 258px;
}
.promise .pic_3{
    position: absolute;
    bottom: 36px;
    left: 68px;
}
.promise .pic_4{
    position: absolute;
    bottom: 36px;
    right: 256px;
}
.promise .h2_1{
    position: absolute;
    top: 38px;
    left: 158px;
    color: #000000;
    font-family: '微软雅黑 Light';
    font-size: 34px;
}
.promise .p2_1{
    position: absolute;
    top: 86px;
    left: 158px;
    color: #000000;
    font-size: 22px;
}
.promise .h2_2{
    position: absolute;
    top: 38px;
    right: 102px;
    color: #000000;
    font-family: '微软雅黑 Light';
    font-size: 34px;

}
.promise .p2_2{
    position: absolute;
    top: 86px;
    right: 38px;
    color: #000000;
    font-size: 22px;
}
.promise .h2_3{
    position: absolute;
    top: 150px;
    left: 158px;
    color: #000000;
    font-family: '微软雅黑 Light';
    font-size: 34px;
}
.promise .p2_3{
    position: absolute;
    bottom: 38px;
    left: 158px;
    color: #000000;
    font-size: 22px;
}
.promise .h2_4{
    position: absolute;
    top: 150px;
    right: 100px;
    color: #000000;
    font-family: '微软雅黑 Light';
    font-size: 34px;
}
.promise .p2_4{
    position: absolute;
    bottom: 38px;
    right: 88px;
    color: #000000;
    font-size: 22px;
}




.design{
    position: relative;
    width: 750px;
    height: 378px;
    margin: 0 auto;
    background-color: #0fc891;
}
.design h1{
    position: absolute;
    left: 32px;
    top: 22px;
    font-size: 38px;
    color: #ffffff;
}
.design .title_p{
    position: absolute;
    top: 32px;
    right: 10px;
    font-size: 24px;
    color: #ffffff;
}
.design .left_1{
    position: absolute;
    left: 36px;
    top: 80px;
    color: #ffffff;
    font-size: 22px;
}
.design .left_01{
    position: absolute;
    left: 36px;
    top: 116px;
    font-family: '微软雅黑 Light';
    font-size: 22px;
    color: #fff600;
}
.design .left_2{
    position: absolute;
    left: 36px;
    top:152px;
    color: #ffffff;
    font-size: 22px;

}
.design .left_02{
    position: absolute;
    left: 36px;
    top: 188px;
    font-family: '微软雅黑 Light';
    font-size: 22px;
    color: #fff600;
}
.design .left_3{
    position: absolute;
    left: 36px;
    top: 224px;
    color: #ffffff;
    font-size: 22px;
}
.design .left_03{
    position: absolute;
    left: 36px;
    top: 262px;
    font-family: '微软雅黑 Light';
    font-size: 22px;
    color: #fff600;
}
.design .left_4{
    position: absolute;
    left: 36px;
    bottom: 54px;
    color: #ffffff;
    font-size: 22px;
}
.design .left_04{
    position: absolute;
    left: 36px;
    bottom: 18px;
    font-family: '微软雅黑 Light';
    font-size: 22px;
    color: #fff600;
}
.design .lunbo{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 530px;
    height: 298px;
    background: url("img/back.png");
}
.design .lunbo .board{
    position: absolute;
    bottom: -2px;
    right: -20px;
}
.design .lunbo .left{
    position: absolute;
    left: 0;
    top: 96px;
}
.design .lunbo .right{
    position: absolute;
    right: 0;
    top: 96px;
}
.purple{
    position: relative;
    width: 750px;
    height: 80px;
    margin: 0 auto;
    background-color: #b12bf0;
}
.purple h1{
    position: absolute;
    left: 34px;
    top: 20px;
    font-size: 40px;
    color: #ffffff;
}
.purple p{
    position: absolute;
    right: 40px;
    top:32px;
    color: #ffffff;
    font-size: 22px;
}
.show{
    position: relative;
    width: 750px;
    height: 628px;
    background-color: #ffffff;
    margin: 0 auto;
}

.show .show_1{
    position: absolute;
    top: 0;
    left: 0;
}
.show .show_2{
    position: absolute;
    top: 0;
    left: 182px;

}
.show .show_3{
    position: absolute;
    top: 6px;
    right: 0;
}
.show .show_4{
    position: absolute;
    left: 0;
    top: 214px;
}
.show .mid{
    position: absolute;
    left: 234px;
    top: 214px;
}
.show .show_5{
    position: absolute;
    right: 0;
    top: 214px;
}
.show .show_6{
    position: absolute;
    left: 0;
    bottom: 8px;
}
.show .show_8{
    position: absolute;
    right: 0;
    bottom: 8px;
}
.show .show_7{
    position: absolute;
    left: 234px;
    bottom: 8px;
}
.konwledge{
    position: relative;
    width: 750px;
    height: 326px;
    margin: 0 auto;
    background-color: #f53d47;
}
.konwledge h1{
    position: absolute;
    left: 36px;
    top: 26px;
    font-size: 40px;
    color: #ffffff;
}
.konwledge .p{
    position: absolute;
    top: 34px;
    right: 208px;
    font-size: 22px;
    color: #ffffff;
}

.konwledge .osp{
    display: block;
    position: absolute;
    left: 56px;
    top: 148px;
    font-size: 34px;
    color: #ffffff;
}
.konwledge .asp{
    display: block;
    position: absolute;
    left: 56px;
    top: 200px;
    font-size: 34px;
    color: #ffffff;
}

.konwledge .content{
    position: absolute;
    right: 0;
    bottom: 10px;
    width: 572px;
    height: 236px;
    background-color: #ffffff;
}
.content p{
    color: #000000;
    font-size: 18px;
    margin-left: 36px;
    margin-top: 23px;
    width: 300px;
}
.footer{
    height: 100px;
    width: 750px;
    margin: 0 auto;
    background-color: #fefb00;
    text-align: center;
}
.footer .font_1{
    color: #f53d47;
    font-size: 24px;
    line-height: 100px;
}
.footer .vet{
    color: #f53d47;
    font-weight: 700;
    height: 50px;
    margin-left: 40px;
}
.footer .font_2{
    color: #f53d47;
    font-size: 30px;
    line-height: 100px;
    margin-left: 40px;
}
.footer .font_3{
    color: #f53d47;
    font-size: 24px;
    line-height: 100px;
    margin-left: 40px;
}
.footer  a{
    text-decoration: none;
    color: #f53d47;
}

